APP_ENV=dev
APP_SECRET=785acb814ee00d0bc0cc314ff05372823f96bdcf
DATABASE_URL="mysql://blize:blize@blize_php-mysql:3306/blize?serverVersion=5.7"
MONGODB_URL=mongodb://blize-php_mongo:27017
MONGODB_DB=blize
RSA_SECRET_KEY=%kernel.project_dir%/config/rsa/private.key
RSA_PUBLIC_KEY=%kernel.project_dir%/config/rsa/public.crt
UPLOADED_IMAGES_PATH=/files/images
SOCKET_REDIS_HOST=blize-php_redis
SOCKET_REDIS_PORT=6379
SOCKET_CONNECTION_URL=http://localhost:3000
ANGULAR_HASH=e854b8eb44341c67cd9fc5c13fbab4a9
