APP_ENV=dev
APP_SECRET=d26646463528db4c11d4facb7f159d07

DATABASE_URL="mysql://blize:blize@host.docker.internal:3306/blize?serverVersion=8.0.32&charset=utf8mb4"
MONGODB_URL=mongodb://host.docker.internal:27017
MONGODB_DB=blize
SOCKET_REDIS_HOST=host.docker.internal
SOCKET_REDIS_PORT=6379
RSA_SECRET_KEY=%kernel.project_dir%/config/rsa/private.key
RSA_PUBLIC_KEY=%kernel.project_dir%/config/rsa/public.crt
UPLOADED_IMAGES_PATH=/files/images
SOCKET_CONNECTION_URL=http://localhost:3000
ANGULAR_HASH=e854b8eb44341c67cd9fc5c13fbab4a9